.dishes-container {
    max-width: 1100px;
    margin: 20px 50px;
    padding: 20px;
}
  
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 80px;
    padding: 20px 0;
    margin-top: -10px;
}

.dish-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: var(--color-secondary);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 350px;
}
  
.dish-card:hover {
    transform: translateY(-5px);
}

.dish-card::before {
    content: '';
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 170px;
    height: 170px;
    background: linear-gradient(to right, var(--color-highlight), var(--color-secondary));
    border-radius: 50%;
    z-index: 0; 
    filter: blur(30px);
}
  
.dish-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    position: relative;
    margin: auto; 
    margin-top: 20px; 
    margin-bottom: 20px;
    z-index: 1;
}

.dish-info {
    padding: 15px;
    text-align: center;
}
  
.dish-name {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 600;
}
  
.dish-description {
    font-size: 14px;
    color: var(--color-font-gv);
    margin-bottom: 10px;
    padding: 0 5px;
}
  
.dish-price {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-highlight);
}
  

@media screen and (max-width:1024px) {
    .dishes-container {
        max-width: 900px;
        margin: 20px 20px;
        padding: 20px;
    }

    h1 {
        margin-left: -40px;
    }
}

@media screen and (max-width:820px) {
    .dishes-container {
        max-width: 800px;
        margin: 20px 40px 80px 5px;
        padding: 10px 20px;
    }
    .dishes-grid {
        margin-left: 60px;
        padding: 0;
    }

    .dish-card::before {
        width: 140px;
        height: 140px;
    }

    .dish-card {
        height: 300px;
    }
      
    .dish-image {
        width: 120px;
        height: 120px;
        margin-top: 20px; 
        margin-bottom: 10px;
    }

    .dish-name {
        font-size: 20px;
        margin-bottom: 0;
        font-weight: 600;
    }

    .dish-description {
        padding: 0 2px;
    }
}

@media screen and (max-width: 480px) {
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        justify-items: center;
        width: 100%;
        padding: 0 30px;
        margin: 0;
        margin-left: 100px;
    }

    .dish-card {
        margin: 20px;
        margin-left: 120px; 
        width: 400px; 
        height: 420px;
    }

    .dishes-container h1 {
        white-space: nowrap; 
    }

    .dish-card::before {
        width: 200px;
        height: 200px;
        top: 30%;
        left: 50%;
    }
      
    .dish-image {
        width: 150px;
        height: 150px;
        margin-top: 20px; 
        margin-bottom: 30px;
    }

    .dish-name {
        font-size: 24px;
        margin-bottom: 0;
        font-weight: 600;
    }

    .dish-description {
        font-size: 16px;
    }

    .dish-price {
        font-size: 18px;
    }
}

